# Lykke.Service.RateCalculator

./: Lykke.Service.RateCalculator.sln
TestClient/: Program.cs  TestClient.csproj
client/Lykke.Service.RateCalculator.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IRateCalculatorClient.cs  Lykke.Service.RateCalculator.Client.csproj  RateCalculatorAPI.cs  RateCalculatorClient.cs  autorest-vs.ps1  autorest.ps1  autorest.sh  nCrunchTemp_20657306-ab54-4420-95d1-02be6c06488d.csproj
client/Lykke.Service.RateCalculator.Client/AutorestClient/: IRateCalculatorAPI.cs  RateCalculatorAPI.cs  RateCalculatorAPIExtensions.cs
client/Lykke.Service.RateCalculator.Client/AutorestClient/Models/: AssetConversionRate.cs  AssetPair.cs  AssetRequest.cs  AssetWithAmount.cs  BalanceRecord.cs  BalanceRecordWithBase.cs  ConversionResult.cs  ErrorResponse.cs  FeedData.cs  IFeedData.cs  IsAliveResponse.cs  IssueIndicator.cs  MarketProfile.cs  OperationResult.cs  OrderAction.cs  TupleStringDouble.cs
client/Lykke.Service.RateCalculator.Client/Models/: OperationResult.cs
src/Lykke.Service.RateCalculator/: AppSettings.cs  Dockerfile  Lykke.Service.RateCalculator.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Lykke.Service.RateCalculator.AzureRepositories/: AssetPairBestPriceRepository.cs  AssetPairsRepository.cs  AssetsRepository.cs  AzureRepoFactories.cs  Lykke.Service.RateCalculator.AzureRepositories.csproj
src/Lykke.Service.RateCalculator.Core/: AppSettings.cs  Lykke.Service.RateCalculator.Core.csproj
src/Lykke.Service.RateCalculator.Core/Domain/: AssetPairRateModel.cs  AssetWithAmount.cs  ConversionResult.cs  IAsset.cs  IAssetPair.cs  IAssetPairBestPriceRepository.cs  IBalanceRecord.cs  IFeedData.cs  IOrderBook.cs  MarketProfile.cs  OperationResult.cs  OrderAction.cs
src/Lykke.Service.RateCalculator.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.RateCalculator.Core/Services/: IHealthService.cs  IOrderBooksService.cs  IRateCalculatorService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.RateCalculator.Services/: CrossPairsCalculator.cs  Lykke.Service.RateCalculator.Services.csproj  MappingExtensions.cs  OrderBooksService.cs  RateCalculatorService.cs
src/Lykke.Service.RateCalculator/Controllers/: IsAliveController.cs  RateCalculatorController.cs
src/Lykke.Service.RateCalculator/Extensions/: RedisCacheOptionsExtensions.cs
src/Lykke.Service.RateCalculator/Models/: IsAliveResponse.cs
src/Lykke.Service.RateCalculator/Modules/: CqrsModule.cs  ServiceModule.cs
src/Lykke.Service.RateCalculator/Services/: HEalthService.cs  ShutdownManager.cs  StartupManager.cs
tests/Lykke.Service.RateCalculator.Tests/: BaseTests.cs  CrossPairsConversionTests.cs  Lykke.Service.RateCalculator.Tests.csproj  RateCalculatorServiceTests.cs  TestsUtils.cs
tests/Lykke.Service.RateCalculator.Tests/Modules/: MarketProfileModule.cs  RepositoriesModule.cs
