<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.RateCalculator.Core</AssemblyName>
    <RootNamespace>Lykke.Service.RateCalculator.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.1.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="5.0.3" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.1.1" />
  </ItemGroup>

</Project>