<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.RateCalculator.Services</AssemblyName>
    <RootNamespace>Lykke.Service.RateCalculator.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antares.Service.MarketProfile.Client" Version="1.4.0" />
    <PackageReference Include="Flurl.Http" Version="1.2.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.RateCalculator.Core\Lykke.Service.RateCalculator.Core.csproj" />
  </ItemGroup>

</Project>